#include "stdafx.h"
#include <iostream>
using namespace std;
int _tmain(int argc, _TCHAR* argv[])
{
	// write a program to show "Hello World" on seperate lines using cout
	// each letter on a line

	cout << "h\ne\nl\nl\no\nW\no\nr\nl\nd\n";

	system("pause");

	return 0;
}